{
  "name": "@emotive/emotive-loader",
  "version": "1.2.1",
  "description": "Loaders for asynchronously-fetching front end assets.",
  "homepage": "https://gitlab.com/emotive.io/emotive-ui-components/-/tree/main/packages/loader",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:emotive.io/emotive-ui-components.git",
    "directory": "packages/loader"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "npm-run-all lint:*",
    "lint:code": "eslint .",
    "lint:types": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [
    "loader",
    "module federation"
  ],
  "author": "Emotive",
  "license": "UNLICENSED",
  "dependencies": {
    "change-case": "^4.1.2",
    "loadjs": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@emotive/browserslist-config": "^1.0.1",
    "@emotive/webpack-build-config": "^3.1.2",
    "@types/jest": "^27.4.1",
    "@types/loadjs": "^4.0.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-jest": "^27.5.1",
    "core-js": "^3.21.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "regenerator-runtime": "^0.13.9",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "extends @emotive/browserslist-config"
  ],
  "emotive": {
    "deploy": {
      "appEntryPath": "/lib.js"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.test-helpers.{ts,tsx}",
      "!src/**/*.test.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "__webpack_init_sharing__": true,
      "__webpack_share_scopes__": true
    },
    "testEnvironment": "jsdom"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
